# starter-profiles-maven

./: build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/ru/michaelshell/: StarterProfileApplication.java
application/src/main/java/ru/michaelshell/service/: AnotherService.java  SomeServiceAppImpl.java
common/: pom.xml
common/src/main/java/ru/michaelshell/service/: SomeService.java
starter/: build.gradle  pom.xml
starter/src/main/java/ru/michaelshell/starter/config/: StarterConfiguration.java
starter/src/main/java/ru/michaelshell/starter/service/: SomeServiceStarterImpl.java
