plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.0'
//    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.michaelshell'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

subprojects {
    group = 'ru.michaelshell'
    version = '0.0.1-SNAPSHOT'

//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

//    tasks.named('test') {
//        useJUnitPlatform()
//    }
}
//
//bootJar {
//    enabled = false
//}

wrapper {
    version
}









